\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Alpher05}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Introduction}{1}{appendix.A}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.~Response length}{1}{subsection.A.1}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Formatting your Response}{1}{appendix.B}\protected@file@percent }
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\def\@LN@column{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abo}{{1}{1}{Caption here}{figure.caption.1}{}}
\newlabel{fig:abo@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\hskip -1em.~Illustrations, graphs, and photographs}{1}{subsection.B.1}\protected@file@percent }
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\@LN{84}{0}
\@LN{85}{0}
\@LN{86}{0}
\bibstyle{splncs04}
\bibdata{main}
\def\@LN@column{1}
\@LN{87}{1}
\def\@LN@column{2}
\gdef \@abspage@last{2}
